
<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
         body {
             background-color: burlywood;
              }
        h1 {
          background-color:rgb(29, 230, 36);
          color: rgb(34, 88, 100);
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 300%;
        }
        h2 {
            text-align: center;
        }
        p {
          background-color: rgb(45, 76, 99);
        }
        table {
          background-color: rgb(313, 56, 87);
        }
        ul {
          background-color: rgb(78, 99, 0);
        }
        #okay {
          color: rgb(78, 88, 98);
        }
        </style>
    </head>
    <body>
       
        <h1>Bhanu's Recipe Books</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#link">Recipe #1</a></li>
        </ol>
        
        <h2 id="link">Recipe #1<br> Burgers</h2>
        <p>This is a recipe to make delicious burgers.<br> The ingredients that we need to prepare the burger are potato, Tomato and cheese.<br>Cheese is not mandatory but we can use it to make cheese burgers.
        <img src="https://www.kasandbox.org/programming-images/avatars/spunky-sam-red.png">
        </p>
        
        <ul>
            <li>Time: 30 min</li>
            <li>Serves: 3 people</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                    <th> Mandatory</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>potato</td>
                <td>1kg</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>tomato</td>
                <td>1kg</td>
                <td> yes</td>
            </tr>
            <tr>
                <td>cheese</td>
                <td>250gm</td>
                <td>no</td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Toast the buns thoroughly so that they turn golden brown.<br> <strong>Step 2 :</strong> Make patties using the potatoes available. We must ensure that the patties are not too hard and not too soft.<br> <strong>Step 3:</strong> put the patties between the bun and roast for some time.<br><strong>Step 4: </strong>Serve the burgers hot and spicy.
</p>
        
    <p id="okay"><em>Source: <a href="https://www.allrecipes.com/">Some recipes websites</a></em></p>
    
    </body>
</html>


